select TOP 10 * from inv.inventoryTag

select  * from info.EnuAccountType
select  * from info.EnuAccountTypedescription
select  * from rtoll.enutollstatuscode

select TOP 20 * from displayenum.EnuTollStatus
select TOP 20 * from rtoll.enutollstatuscode

--tollstatus=======================================================================
--get tolls that have multiple records 
--wanted to get history of codes but there aren't any
--does this table get altered or appeneded 
select tollId--, count(*) 
from rtoll.tollstatus 
group by tollId
having count(*) >1
--where tollid = 1005

select top 200 * from rtoll.tollstatus 
--where tollid = 1005
where tollstatuscodeid = 5

select tollId, count(*) 
from rtoll.htollstatus 
group by tollId
having count(*) >1 

select * from rtoll.htollstatus 
where tollid = 209337249
where tollid = 5
 b
select top 200 * from xact.V_transactionsummary
where amount <> allocated_amount


--looking up tag reated items==============================================================================
--all tags that are in inventory?
select top 3000 * from inv.inventorytag
where inventoryTagId = 52302
select * from inv.enutaginventorystatus --lookup table --join on taginvnetorystatusid
select * from inv.tagdevicetype --lookup table --join on tagdevicetypeid
select * from util.FacilityAgency --lookup table -- join on facility agency to get short code or kapschcode
select * from lance.enuroadfacility -probably dont need this
--can link account_ids to transponder/tag ith below
select top 10 * from rtoll.transpondercustomeraccount order by NEWID()
where customerAccountId = 4279; --was able to find this value from account_tags in this table account_id == customerAccountId
select top 200 * from vehicle.transponder; --where transponderid = 2246347; --might not need this step
select top 3000 * from inv.inventorytag where inventoryTagId = 3995

where transponderNumber = 0000004917;

select top 200 * from rtoll.transpondercustomeraccount
where transponderid = 1753


select top 200 * from legacy.transpondermap where externalid = 0000000103
select top 200 * from vehicle.transponder where transponderid = 2246347
----select top 200 * from inv.hinventorytag what is up with the h
--lookup table


select top 200 * from vehicle.enutransponderstatus
select top 200 * from rtoll.transpondercustomeraccount 
where customerAccountId = 2181087

--these to join on balancetypeid
select top 200 * from util.customeraccount
select top 200 * from xact.enubalancetype --lookuptable


select top 200 * from displayenum.enutollstatus

--violation
select top 3000 * from migloader.v_tollinsertoriginalamounthelperv_unbilled_CTE
