
--looking up tag reated items==============================================================================
--all tags that are in inventory?
select top 3000 * from inv.inventorytag where inventoryTagId = 52302
select * from inv.enutaginventorystatus --lookup table --join on taginvnetorystatusid
select * from inv.tagdevicetype --lookup table --join on tagdevicetypeid
select * from util.FacilityAgency --lookup table -- join on facility agency to get short code or kapschcode
select * from lance.enuroadfacility -probably dont need this
--can link account_ids to transponder/tag ith below
select top 10 * from rtoll.transpondercustomeraccount order by NEWID()
where customerAccountId = 4279; --was able to find this value from account_tags in this table account_id == customerAccountId
select top 200 * from vehicle.transponder; --where transponderid = 2246347; --might not need this step
select top 3000 * from inv.inventorytag where inventoryTagId = 3995

where transponderNumber = 0000004917;

select top 200 * from rtoll.transpondercustomeraccount
where transponderid = 1753


select top 200 * from legacy.transpondermap where externalid = 0000000103
select top 200 * from vehicle.transponder where transponderid = 2246347
----select top 200 * from inv.hinventorytag what is up with the h
--lookup table


------follow this workflow
select top 5 * from rtoll.transpondercustomeraccount order by NEWID()
--rtoll.transpondercustomeraccount.customerAccountId == 481847
select * from rtoll.transpondercustomeraccount where customerAccountId = 481847
--rtoll.transpondercustomeraccount.transponderId = 
select * from vehicle.transponder where transponderid = 521490
--select * from vehicle.transponder where transponderid = 0001617125
select * from inv.InventoryTag where inventorytagid = 521490
select top 10 * from inv.InventoryTag where transpondernumber = 0001617125

select * from vehicle.transponder where transponderid in (0001617125, 0002028742, 0006087559, 0006087799, 00068702900)
select * from inv.InventoryTag where inventorytagid in (1617125, 2028742)

select 
top 200000
vt.transpondernumber as tag_id,
vt.facilityAgencyId as AGENCY_ID,
vt.tagDeviceTypeId as TAG_TYPE_ID,
itdt.description as TAG_TYPE_DESC,
iit.tagInventoryStatusId as TAG_STATUS_ID,
ieis.description AS TAG_STATUS_DESC,
rtca.customerAccountId as ACCOUNT_ID, 
rtca.effectiveStartDate as ASSIGNMENT_START_dATE
from rtoll.transpondercustomeraccount rtca 
join vehicle.transponder vt
on rtca.transponderid = vt.transponderid
join inv.inventorytag iit
on vt.inventoryTagId  = iit.inventoryTagId
join inv.tagdevicetype itdt 
on vt.tagDeviceTypeId = itdt.tagDeviceTypeId
join inv.enutaginventorystatus ieis
on iit.tagInventoryStatusId = ieis.tagInventoryStatusId
--where rtca.customerAccountId = 481847
order by NEWID()