<img src="./docs/logo_WBK.svg" align="right" width="250">

# ETAN Reporting Development 

> A portal to publish data products in development pipeline

A [workflowr][] project.

[workflowr]: https://github.com/jdblischak/workflowr

<!-- badges: start -->
<!-- [![Lifecycle: experimental](https://img.shields.io/badge/lifecycle-experimental-orange.svg)](https://www.tidyverse.org/lifecycle/#experimental)-->
<!-- badges: end -->

This repo provides a single location for developers to easy publish and share data products. 

A github page has been created to provide easy access to these data products.

This development website is intended to facilitate the rapid prototyping of data products related to ETAN tolling operations. 

Absolutely no data is stored on or can be accessed through this webpage.






